language: node_js
after_success:
  - bash <(curl -s https://blackducksoftware.github.io/hub-detect/hub-detect.sh) --detect.output.path=. --detect.bom.aggregate.name=copilot_bom_bdio.jsonld
  - bash <(curl -s http://localhost:8091/bash/travis) ./copilot_bom_bdio.jsonld
